{
  "name": "feather-webpack-plugin",
  "version": "1.0.10",
  "description": "Combine Feather icons into one using <symbol> elements",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugmanrique/feather-webpack-plugin.git"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "author": {
    "name": "Hugo Manrique",
    "url": "https://hugmanrique.me",
    "email": "npm@hugmanrique.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/hugmanrique/feather-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "feather",
    "icons",
    "svg",
    "symbols",
    "template"
  ],
  "scripts": {
    "pretest": "npm run build && npm run build:tests",
    "test": "mocha compiled_tests/",
    "prepublish": "npm run build",
    "build": "babel src/ --out-dir dist/",
    "build:tests": "babel tests/ --out-dir compiled_tests/ && ncp tests/helpers compiled_tests/helpers"
  },
  "dependencies": {
    "feather-icons": "^2.4.0",
    "svgstore": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "ncp": "^2.0.0"
  }
}
