{
  "name": "feather-webpack-plugin",
  "version": "1.0.7",
  "description": "Combine Feather icons into one using <symbol> elements",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugmanrique/feather-webpack-plugin.git"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "author": {
    "name": "Hugo Manrique",
    "url": "https://hugmanrique.me",
    "email": "npm@hugmanrique.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/hugmanrique/feather-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "feather",
    "icons",
    "svg",
    "symbols",
    "template"
  ],
  "scripts": {
    "test": "mocha tests/"
  },
  "dependencies": {
    "feather-icons": "^2.4.0",
    "svgstore": "^2.0.2"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2"
  }
}
